<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title> ● 한무 복제 증식의 B<br>  </title>
    <h5> 벽에 닿으면 복제됨 <br>
      스페이스바를 누르면 초기화 됨 </h5>
      
    </h5>
  </head>
  <body>
    <main>
    </main> 
    <script src="PartSystem.js"></script>
    <script src="Particle.js"></script>
    <script src="sketch.js"></script> 
  </body>
</html>
